<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent-div {
            display: grid;
            grid-template-areas: "overlap";
        }

        .div1 {
            grid-area: overlap;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: blue;
            margin-bottom: 400px;
        }

        .div2 {
            grid-area: overlap;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="parent-div">
        <div class="div2">div2</div>
        <div class="div1">div1</div>
    </div>

    <template>
        <h1></h1>
        <h3></h3>
    </template>
</body>

</html>